pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

latacora/aws-oidc-token-exchange/.github/workflows/ci.yml
- name: Check for trailing whitespace
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: trailing-whitespace --all-files

stairwaytowonderland/python-reusable-workflows/.github/workflows/pre-commit.yaml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: |
      --all-files
      -c .pre-commit-ci.yaml

latacora/aws-oidc-token-exchange/.github/workflows/ci.yml
- name: Check JSON files
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: check-json --all-files

soliplex/soliplex-template/.github/workflows/docs-lint.yaml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: pymarkdown --all-files