pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

mxr/workflows/.github/workflows/pre-commit-mypy.yml
- uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --config .pre-commit-config-mypy.yaml mypy --all-files

justinthelaw/maximize-github-runner-space/.github/workflows/lint.yml
- name: Run Pre-Commits
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --all-files --hook-stage pre-commit

llvm/torch-mlir/.github/workflows/pre-commit-all.yml
- uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --color=always --all-files

GDC-ConsumerEdge/gem-gdc-emulation-environment/.github/workflows/pr-validations.yml
- name: Run Terraform Validater
  if: steps.changes.outputs.terraform == 'true'
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --all-files terraform_validate