pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

dungeon-studio/genshin.dungeon.studio/.github/workflows/pre-commit.yml
- name: Run Prettier hook
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --all-files prettier

SAFEHR-data/FlowEHR/.github/workflows/lint.yml
- name: Check file headers exist
  uses: pre-commit/action@v3.0.0
  with:
    extra_args: check-headers-exist --all-files

hopr-framework/PyHOPE/.github/workflows/ci.yml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: trailing-whitespace

NVIDIA/physicsnemo/.github/workflows/pre-commit.yml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: license --all-files