pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

hetznercloud/hcloud-cloud-controller-manager/.github/workflows/lint.yml
- uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: none || true

MarcelKoch/ginkgo/.github/actions/run-pre-commit/action.yml
- uses: pre-commit/action@v3.0.0
  with:
    extra_args: --verbose --from-ref origin/develop --to-ref HEAD

duneanalytics/spellbook/.github/workflows/dbt_precommit_hooks.yml
- uses: pre-commit/action@v3.0.0
  # Apologies for the hideously long line. Tried to get the Action to respect a multiline if but no dice.
  if: ${{ contains(steps.abc.outputs.added_modified, 'models') || contains(steps.abc.outputs.added_modified, 'test') || contains(steps.abc.outputs.added_modified, 'seeds') || contains(steps.abc.outputs.added_modified, 'macros')}}
  with:
    extra_args: "--hook-stage manual --files $FILES"

AI-Hypercomputer/xpk/.github/workflows/lint_and_format.yml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: --show-diff-on-failure --all-files