pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

dungeon-studio/genshin.dungeon.studio/.github/workflows/pre-commit.yml
- name: Run Terraform Trivy hook
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  env:
    TRIVY_CONFIG: ${{ github.workspace }}/.trivy.yaml
  with:
    extra_args: --all-files terraform_trivy

hmcts/cnp-azuredevops-libraries/.github/workflows/terraform-fmt.yaml
- uses: pre-commit/action@v3.0.0
  with: 
    extra_args: terraform_fmt --all-files
  continue-on-error: true

GDC-ConsumerEdge/gem-gdc-emulation-environment/.github/workflows/pr-validations.yml
- name: Run Core Pre-Commit Checks
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: trailing-whitespace end-of-file-fixer check-yaml check-added-large-files yamlfmt gitleaks addlicense shellcheck

ivanlonel/notion-videogames/.github/workflows/update-dependencies.yml
- name: pre-commit – sync-with-uv
  if: contains(github.event.pull_request.labels.*.name, 'pep621') || contains(github.event.pull_request.labels.*.name, 'pre-commit')
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: --all-files --verbose sync-with-uv
  continue-on-error: true