pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

arighi/virtme-ng/.github/workflows/rust.yml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: cargo-fmt --all-files

girafe-ai/mlops/.github/workflows/pre-commit.yaml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: --config cityscapes-segmentation/.pre-commit-config.yaml --all-files

pedro-angel/git-controls-starter/.github/workflows/security-scan.yml
- uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: semgrep --hook-stage manual --all-files

hopr-framework/PyHOPE/.github/workflows/ci.yml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: --all-files check-merge-conflict