pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

elastic/apm-pipeline-library/.github/workflows/precommit.yml
- uses: pre-commit/action@v3.0.0
  with: ## let's skip to run for all the files
    extra_args: --help

lumapps/business-bi/.github/workflows/lint.yml
- name: Run pre-commit
  uses: pre-commit/action@v3.0.1
  with:
      extra_args: --all-files --show-diff-on-failure --color=always
  env:
      PRE_COMMIT_HOME: /tmp/.cache/pre-commit

KooshaPari/PhenoShared/.github/workflows/audit.yml
- name: Run pre-commit guard checks
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd
  with:
    extra_args: --hook-stage pre-commit --config .pre-commit-config.yaml --show-diff-on-failure

redhat-developer/rhdh-chart/.github/workflows/pre-commit.yaml
- name: Run pre-commit
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: --verbose --all-files --show-diff-on-failure