pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

snakemake/snakemake-executor-plugin-googlebatch/.github/workflows/run-tests.yaml
- uses: pre-commit/action@v3.0.1
  with:
    extra_args: -v --all-files

prysk/prysk/.github/workflows/pre-commit.yml
- uses: pre-commit/action@v3.0.0
  with:
      extra_args: --exclude="^test/integration"

autowarefoundation/autoware_system_designer/.github/workflows/build-system-design-examples.yml
- name: Run pre-commit build hook
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: build-system-design-examples --all-files

openvinotoolkit/npu_compiler/.github/workflows/clang-format.yml
- name: Run clang-format via pre-commit (push)
  if: github.event_name != 'pull_request'
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
  with:
    extra_args: >
      clang-format
      --show-diff-on-failure
      --all-files