pre-commit/action/action.yml
name: pre-commit
description: run pre-commit
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
runs:
  using: composite
  steps:
  - run: python -m pip install pre-commit
    shell: bash
  - run: python -m pip freeze --local
    shell: bash
  - uses: actions/cache@v3
    with:
      path: ~/.cache/pre-commit
      key: pre-commit-3|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
    shell: bash

espumita00/test/.github/workflows/static_checks.yml
- name: Style checks via pre-commit
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: --verbose

ltelab/disdrodb/.github/workflows/lint.yml
- name: Blackdoc
  if: success() || failure()
  uses: pre-commit/action@v3.0.0
  with:
    extra_args: blackdoc --all-files

dungeon-studio/genshin.dungeon.studio/.github/workflows/pre-commit.yml
- name: Run ESLint hook
  uses: pre-commit/action@v3.0.1
  with:
    extra_args: --all-files eslint

mindclade/gitops-old/.github/workflows/validate.yml
- name: Run Mindclade proprietary license header checks
  uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd
  with:
    extra_args: --hook-stage pre-commit --all-files